<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:title="@string/username"
        android:key="username"
        android:defaultValue=""
        android:hint="@string/hintUserName"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:title="@string/language"
        android:key="language"
        android:entries="@array/languages"
        android:entryValues="@array/language_codes"
        android:defaultValue="en"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>